name: Supper-Linter
on: push
jobd:
super-lint:
name:Lint code base
runs-on: ubunto-latest
steps:
- name:checkput code
  uses: action/checkout@v2
  
  - name: Run Super-Linter
    uses: github/super=linter@v3
    env:
    DEFAULT_BRANCH: main
    GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}
